<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nf-5f-9A9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dei-x5-sFB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1nf-5f-9A9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="28g-Ow-eYI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iex-Lz-McI" kind="relationship" relationship="viewControllers" id="9pF-Fg-7k0"/>
                        <segue destination="8To-qy-6SQ" kind="relationship" relationship="viewControllers" id="gFK-ac-1lo"/>
                        <segue destination="9qu-Qs-Gve" kind="relationship" relationship="viewControllers" id="THg-I6-Xn1"/>
                        <segue destination="0mY-Ja-Zcj" kind="relationship" relationship="viewControllers" id="Jkn-I3-8DB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-hz-F45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-293"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="4tz-0j-y5N">
            <objects>
                <tableViewController id="m9a-YI-agn" customClass="PopularViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="evX-76-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tlE-15-bqV">
                            <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Ce-VQO">
                                    <rect key="frame" x="8" y="3" width="584" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <segments>
                                        <segment title="Uptrends"/>
                                        <segment title="Downtrends"/>
                                        <segment title="Most visited"/>
                                    </segments>
                                    <color key="tintColor" red="0.078431372550000003" green="0.39607843139999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="wikiTypeChange:" destination="m9a-YI-agn" eventType="valueChanged" id="cRI-sG-Jq2"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BEa-Ce-VQO" secondAttribute="trailing" constant="8" id="8B2-td-JqZ"/>
                                <constraint firstItem="BEa-Ce-VQO" firstAttribute="leading" secondItem="tlE-15-bqV" secondAttribute="leading" constant="8" id="BOl-tX-Isu"/>
                                <constraint firstAttribute="bottom" secondItem="BEa-Ce-VQO" secondAttribute="bottom" constant="4" id="TW5-2G-65v"/>
                                <constraint firstItem="BEa-Ce-VQO" firstAttribute="top" secondItem="tlE-15-bqV" secondAttribute="top" constant="3" id="Wv2-TK-uPM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableCell" rowHeight="96" id="T8S-fl-nDE" customClass="ItemCell" customModule="ZTWWiki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8S-fl-nDE" id="efd-fo-icp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-hH-zm8">
                                            <rect key="frame" x="8" y="8" width="584" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-PL-yv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Mz-erd">
                                                    <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="20" width="584" height="59"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="584" height="79"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rfp-hH-zm8" secondAttribute="bottom" id="6pd-Ae-l1m"/>
                                        <constraint firstItem="rfp-hH-zm8" firstAttribute="leading" secondItem="efd-fo-icp" secondAttribute="leadingMargin" id="bSo-Ju-Ipb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rfp-hH-zm8" secondAttribute="trailing" id="hld-TA-MK8"/>
                                        <constraint firstItem="rfp-hH-zm8" firstAttribute="top" secondItem="efd-fo-icp" secondAttribute="topMargin" id="ym6-H6-PY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contextLabel" destination="ch3-Mz-erd" id="qnY-Cq-Nga"/>
                                    <outlet property="titleLabel" destination="ABG-PL-yv8" id="zE4-Lh-zAD"/>
                                    <segue destination="2r3-dp-LmV" kind="show" identifier="popularToWeb" id="6i1-dT-Ba6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9a-YI-agn" id="sXv-iw-rc3"/>
                            <outlet property="delegate" destination="m9a-YI-agn" id="Fkh-dR-aLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZK-hc-T6j"/>
                    <connections>
                        <outlet property="segmentValue" destination="BEa-Ce-VQO" id="ofW-ea-PUB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-e7-J6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="539"/>
        </scene>
        <!--Near By Table View Controller-->
        <scene sceneID="zdd-QA-d8O">
            <objects>
                <viewController id="Ef3-0c-9qH" customClass="NearByTableViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9b-j2-Xkp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vh8-A9-RtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzC-bq-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i08-rb-aJE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Ik-pOo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-Zn-42m">
                                        <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nearbyCell" rowHeight="96" id="Xle-qb-vqA" customClass="ItemCell" customModule="ZTWWiki" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xle-qb-vqA" id="L7E-dN-Z9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-bu-HYk">
                                                            <rect key="frame" x="8" y="8" width="584" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-Xp-JwT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-mR-t4c">
                                                                    <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                                    </variation>
                                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="20" width="584" height="59"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="8" width="584" height="79"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zMO-bu-HYk" firstAttribute="top" secondItem="L7E-dN-Z9J" secondAttribute="topMargin" id="Eth-l2-LgW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zMO-bu-HYk" secondAttribute="trailing" id="LOI-J5-1QW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zMO-bu-HYk" secondAttribute="bottom" id="ZUR-Ut-5KB"/>
                                                        <constraint firstItem="zMO-bu-HYk" firstAttribute="leading" secondItem="L7E-dN-Z9J" secondAttribute="leadingMargin" id="r5q-Ma-ttn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contextLabel" destination="S4A-mR-t4c" id="XcX-Nn-dyW"/>
                                                    <outlet property="titleLabel" destination="bp3-Xp-JwT" id="Pgx-V6-7TR"/>
                                                    <segue destination="2r3-dp-LmV" kind="show" identifier="nearbyCellToWeb" id="0wd-fC-9vQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vh8-A9-RtI" firstAttribute="top" secondItem="i08-rb-aJE" secondAttribute="bottom" id="9bJ-Yp-ROa"/>
                            <constraint firstItem="i08-rb-aJE" firstAttribute="top" secondItem="YzC-bq-GbJ" secondAttribute="top" id="DoR-Rb-qpF"/>
                            <constraint firstItem="i08-rb-aJE" firstAttribute="leading" secondItem="YzC-bq-GbJ" secondAttribute="leading" id="WY1-qQ-Kh2"/>
                            <constraint firstAttribute="trailing" secondItem="i08-rb-aJE" secondAttribute="trailing" id="XN1-76-qgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ia-6g-pt4"/>
                    <connections>
                        <outlet property="mapView" destination="XUQ-Ik-pOo" id="JOe-oD-dIr"/>
                        <outlet property="tableView" destination="eOS-Zn-42m" id="bLV-yR-QwI"/>
                        <segue destination="2r3-dp-LmV" kind="show" identifier="annotationToWeb" id="t4e-3e-rVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peB-kl-YEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="518"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Jd4-PY-6aV">
            <objects>
                <viewController id="2r3-dp-LmV" customClass="WebViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGJ-gU-doq"/>
                        <viewControllerLayoutGuide type="bottom" id="hlP-A2-EB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wg-Cx-ETg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-d5-9s6">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="l3w-R4-YjZ"/>
                                    <barButtonItem image="goBack" id="Dta-kc-lJb">
                                        <connections>
                                            <action selector="back:" destination="2r3-dp-LmV" id="SGy-F6-MRc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="O3a-3w-hi4"/>
                                    <barButtonItem image="goForward" id="Ji9-Gm-wwh">
                                        <connections>
                                            <action selector="forward:" destination="2r3-dp-LmV" id="o32-Bw-63o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MHa-kt-o1B"/>
                                    <barButtonItem image="export" id="d3I-zC-tOe">
                                        <connections>
                                            <action selector="shareButton:" destination="2r3-dp-LmV" id="hvx-Jj-Dg7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xCY-wZ-hzN"/>
                                    <barButtonItem image="unbookMarked" id="5sH-aR-0T0">
                                        <connections>
                                            <action selector="bookMark:" destination="2r3-dp-LmV" id="bWr-zI-TKs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="I9T-nt-Rek"/>
                                    <barButtonItem image="reload" id="Xc8-2w-kdA">
                                        <connections>
                                            <action selector="reload:" destination="2r3-dp-LmV" id="pjN-cq-kO4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-Ic-jsZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="progressTintColor" red="0.37857043743133545" green="0.78379708528518677" blue="0.1707298755645752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bi-d5-9s6" firstAttribute="leading" secondItem="7wg-Cx-ETg" secondAttribute="leadingMargin" constant="-20" id="HCf-T6-2YZ"/>
                            <constraint firstItem="Cdi-Ic-jsZ" firstAttribute="leading" secondItem="7wg-Cx-ETg" secondAttribute="leadingMargin" constant="-20" id="ITM-FY-OBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdi-Ic-jsZ" secondAttribute="trailing" constant="-20" id="JEr-Uj-in1"/>
                            <constraint firstItem="hlP-A2-EB6" firstAttribute="top" secondItem="1Bi-d5-9s6" secondAttribute="bottom" id="Lak-dS-GA7"/>
                            <constraint firstItem="Cdi-Ic-jsZ" firstAttribute="top" secondItem="7wg-Cx-ETg" secondAttribute="topMargin" constant="64" id="fNl-fg-cvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bi-d5-9s6" secondAttribute="trailing" constant="-20" id="tyH-Y5-Mss"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Dta-kc-lJb" id="EEz-jQ-fW5"/>
                        <outlet property="bookmarkButton" destination="5sH-aR-0T0" id="bNr-ww-DCw"/>
                        <outlet property="forwardButton" destination="Ji9-Gm-wwh" id="RvV-Qo-QfX"/>
                        <outlet property="processView" destination="Cdi-Ic-jsZ" id="0Y3-md-fq9"/>
                        <outlet property="reloadButton" destination="Xc8-2w-kdA" id="NW8-SU-Yi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPC-sf-tJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgL-Kn-9oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iex-Lz-McI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" id="T8w-RL-Rxx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.078431372549019607" green="0.40000000000000002" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kId-Ak-Y39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9a-YI-agn" kind="relationship" relationship="rootViewController" id="ZFp-xs-LBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0u-IQ-tMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-241"/>
        </scene>
        <!--More-->
        <scene sceneID="E8M-XN-HYd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zf0-uB-d1z" customClass="MasterViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvj-Xe-BHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" textLabel="Yjl-mI-fjz" style="IBUITableViewCellStyleDefault" id="6Cb-47-hsr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cb-47-hsr" id="qiu-dm-KNj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yjl-mI-fjz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3kM-nG-Zwd" kind="showDetail" identifier="ShowDetailIdentifier" id="U8S-f5-DHk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zf0-uB-d1z" id="dAy-rd-ura"/>
                            <outlet property="delegate" destination="zf0-uB-d1z" id="ENZ-7L-Y0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="exv-NJ-YGj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-cK-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3g-mD-MCG">
            <objects>
                <navigationController id="Bct-fN-Lbi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIF-En-doS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.39607843139999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zf0-uB-d1z" kind="relationship" relationship="rootViewController" id="fnP-9v-i97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFl-nZ-46E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-315"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Vc6-Pc-rsd">
            <objects>
                <splitViewController hidesBottomBarWhenPushed="YES" id="0mY-Ja-Zcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="you" id="BhQ-cp-Wrv">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.078431372549019607" green="0.40000000000000002" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="Bct-fN-Lbi" kind="relationship" relationship="masterViewController" id="Gf6-nC-Hun"/>
                        <segue destination="3kM-nG-Zwd" kind="relationship" relationship="detailViewController" id="ZAf-kM-mPX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mz-1m-wgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-315"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="h3J-r4-Scm">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="tSK-QL-vRU" customClass="DetialViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfG-Qi-IZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Bm-Js-qGe">
                            <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-iy-8C4">
                                    <rect key="frame" x="8" y="3" width="584" height="29"/>
                                    <segments>
                                        <segment title="History"/>
                                        <segment title="Book Mark"/>
                                    </segments>
                                    <color key="tintColor" red="0.078431372550000003" green="0.39607843139999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeSegmentIndex:" destination="tSK-QL-vRU" eventType="valueChanged" id="Pos-G1-GWy"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pCu-iy-8C4" secondAttribute="bottom" constant="4" id="1xQ-cl-MZP"/>
                                <constraint firstItem="pCu-iy-8C4" firstAttribute="leading" secondItem="0Bm-Js-qGe" secondAttribute="leading" constant="8" id="YdC-Bs-lMB"/>
                                <constraint firstItem="pCu-iy-8C4" firstAttribute="top" secondItem="0Bm-Js-qGe" secondAttribute="top" constant="3" id="lHN-QU-9ff"/>
                                <constraint firstAttribute="trailing" secondItem="pCu-iy-8C4" secondAttribute="trailing" constant="8" id="rwr-Cm-tpj"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Xkb-51-8qb">
                            <rect key="frame" x="0.0" y="223" width="600" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-4c-jqI">
                                    <rect key="frame" x="288" y="11" width="24" height="22"/>
                                    <state key="normal" image="email"/>
                                    <connections>
                                        <action selector="sendEmail:" destination="tSK-QL-vRU" eventType="touchUpInside" id="362-4h-bc0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gdR-4c-jqI" firstAttribute="centerX" secondItem="Xkb-51-8qb" secondAttribute="centerX" id="65P-z8-nIh"/>
                                <constraint firstItem="gdR-4c-jqI" firstAttribute="centerY" secondItem="Xkb-51-8qb" secondAttribute="centerY" constant="0.5" id="u1U-4s-5mE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetialCell" rowHeight="96" id="BAu-rC-YHd" customClass="ItemCell" customModule="ZTWWiki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAu-rC-YHd" id="a5b-Ea-S3y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-53-AUI">
                                            <rect key="frame" x="8" y="8" width="584" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-QF-YUh">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="17"/>
                                                    </variation>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="784" height="17"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="784" height="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-6h-NsM">
                                                    <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="17" width="384" height="62"/>
                                                    </variation>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="17" width="784" height="62"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="20" width="384" height="59"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="20" width="784" height="59"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="784" height="79"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="79"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="784" height="79"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qxa-53-AUI" firstAttribute="leading" secondItem="a5b-Ea-S3y" secondAttribute="leadingMargin" id="Tz2-Ao-DZA"/>
                                        <constraint firstItem="Qxa-53-AUI" firstAttribute="top" secondItem="a5b-Ea-S3y" secondAttribute="topMargin" id="WUr-hV-APc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qxa-53-AUI" secondAttribute="bottom" id="Zey-Iq-scV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qxa-53-AUI" secondAttribute="trailing" id="icn-rw-VL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contextLabel" destination="bpZ-6h-NsM" id="WLZ-U0-uet"/>
                                    <outlet property="titleLabel" destination="KEG-QF-YUh" id="fTg-fY-Fu1"/>
                                    <segue destination="PLa-JT-wpC" kind="show" identifier="detialToWeb" id="JD2-7T-fXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSK-QL-vRU" id="Vxf-nE-zZT"/>
                            <outlet property="delegate" destination="tSK-QL-vRU" id="LWj-ph-ThO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4oI-VH-ajP">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" id="uY9-7K-3Gk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem id="f0s-rb-lgc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AKN-VD-w7U">
                                    <rect key="frame" x="456" y="7" width="66" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="hY9-Nw-WVp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <state key="normal" title="Delete All">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteAll:" destination="tSK-QL-vRU" eventType="touchUpInside" id="bUK-wD-Zn5"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="AKN-VD-w7U" id="KhA-Qj-NVM"/>
                        <outlet property="emailButton" destination="gdR-4c-jqI" id="aH2-gp-pz3"/>
                        <outlet property="segmentControl" destination="pCu-iy-8C4" id="HAR-VA-6kM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXb-Ma-vUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAv-Fr-7mJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kM-nG-Zwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIB-lp-rbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.396078431372549" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSK-QL-vRU" kind="relationship" relationship="rootViewController" id="vvE-NC-ILd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T6-iv-r9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="493"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="h2b-gS-fMK">
            <objects>
                <viewController id="PLa-JT-wpC" customClass="WebViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocL-0Y-hks"/>
                        <viewControllerLayoutGuide type="bottom" id="wXG-n3-t4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BM-WE-m54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-T6-0BA">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="progressTintColor" red="0.37857043743133545" green="0.78379708528518677" blue="0.1707298755645752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-9U-Deg">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="U1u-hG-ZS4"/>
                                    <barButtonItem image="goBack" id="Qfs-Hz-NGB">
                                        <connections>
                                            <action selector="back:" destination="PLa-JT-wpC" id="16L-NF-m4S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hWj-fp-D2Y"/>
                                    <barButtonItem image="goForward" id="eNN-wh-irl">
                                        <connections>
                                            <action selector="forward:" destination="PLa-JT-wpC" id="5z4-72-Wam"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IdV-pQ-NV5"/>
                                    <barButtonItem image="export" id="92H-D8-OcT">
                                        <connections>
                                            <action selector="shareButton:" destination="PLa-JT-wpC" id="Fdw-Sz-RbA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dqk-b3-fmF"/>
                                    <barButtonItem image="bookMarked" id="GOd-hi-LX0">
                                        <connections>
                                            <action selector="bookMark:" destination="PLa-JT-wpC" id="OLz-fT-Qud"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="guM-IT-d0O"/>
                                    <barButtonItem image="reload" id="cWS-Oe-Rqo">
                                        <connections>
                                            <action selector="reload:" destination="PLa-JT-wpC" id="UOg-LP-YKF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMo-9U-Deg" firstAttribute="leading" secondItem="7BM-WE-m54" secondAttribute="leadingMargin" constant="-20" id="DoT-J7-opO"/>
                            <constraint firstItem="6nb-T6-0BA" firstAttribute="leading" secondItem="7BM-WE-m54" secondAttribute="leadingMargin" constant="-20" id="eud-9v-7b2"/>
                            <constraint firstItem="wXG-n3-t4Z" firstAttribute="top" secondItem="tMo-9U-Deg" secondAttribute="bottom" id="i93-vQ-uT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nb-T6-0BA" secondAttribute="trailing" constant="-20" id="jvD-vn-8sX"/>
                            <constraint firstItem="6nb-T6-0BA" firstAttribute="top" secondItem="7BM-WE-m54" secondAttribute="topMargin" constant="64" id="y65-lt-XDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMo-9U-Deg" secondAttribute="trailing" constant="-20" id="zcE-Ta-0FG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButton" destination="Qfs-Hz-NGB" id="Iqm-wn-HgS"/>
                        <outlet property="bookmarkButton" destination="GOd-hi-LX0" id="tLn-pa-AuJ"/>
                        <outlet property="forwardButton" destination="eNN-wh-irl" id="Ovj-5C-WcB"/>
                        <outlet property="processView" destination="6nb-T6-0BA" id="3Qq-Xb-OLa"/>
                        <outlet property="reloadButton" destination="cWS-Oe-Rqo" id="eAh-cT-yjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSF-fi-6rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="1247"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BNy-Cu-yRo">
            <objects>
                <tableViewController id="tSb-ru-jPJ" customClass="SearchViewController" customModule="ZTWWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ma-Wu-mu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z2q-PV-7Wd">
                            <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="96" id="Oel-x1-8z7" customClass="ItemCell" customModule="ZTWWiki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oel-x1-8z7" id="NnU-Md-z1M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-tG-FEL">
                                            <rect key="frame" x="8" y="8" width="584" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-Ac-ijQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-p3-c4g">
                                                    <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="17" width="584" height="62"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="20" width="584" height="59"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="584" height="79"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uYw-tG-FEL" firstAttribute="top" secondItem="NnU-Md-z1M" secondAttribute="topMargin" id="Cg3-Dh-d58"/>
                                        <constraint firstItem="uYw-tG-FEL" firstAttribute="leading" secondItem="NnU-Md-z1M" secondAttribute="leadingMargin" id="Lg2-Vp-NeX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uYw-tG-FEL" secondAttribute="trailing" id="T6r-io-3pC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uYw-tG-FEL" secondAttribute="bottom" id="tuq-hr-65L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contextLabel" destination="6xm-p3-c4g" id="Lfm-cQ-0oM"/>
                                    <outlet property="titleLabel" destination="fzZ-Ac-ijQ" id="1o9-Ch-45h"/>
                                    <segue destination="2r3-dp-LmV" kind="show" identifier="searchToWeb" id="iHb-Il-l9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSb-ru-jPJ" id="A9g-nT-Lcg"/>
                            <outlet property="delegate" destination="tSb-ru-jPJ" id="1vf-71-Zmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YMR-2c-xjg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNW-PM-ElB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjF-ZB-vCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qu-Qs-Gve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="tz9-La-SVY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.078431372549019607" green="0.396078431372549" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faw-S1-qNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.39607843139999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.39607843139999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSb-ru-jPJ" kind="relationship" relationship="rootViewController" id="pxQ-SM-aWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z4-MG-QtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ql-e4-njS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8To-qy-6SQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="locate" id="TuG-E1-BIr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.078431372549019607" green="0.396078431372549" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dc9-Dh-dUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.39607843139999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef3-0c-9qH" kind="relationship" relationship="rootViewController" id="qx4-Bl-fE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i6-9Y-ogR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookMarked" width="18" height="22"/>
        <image name="email" width="24" height="18"/>
        <image name="export" width="22" height="23"/>
        <image name="goBack" width="24" height="24"/>
        <image name="goForward" width="24" height="24"/>
        <image name="house" width="24" height="24"/>
        <image name="locate" width="20" height="24"/>
        <image name="reload" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="unbookMarked" width="18" height="23"/>
        <image name="you" width="18" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t4e-3e-rVM"/>
        <segue reference="ZAf-kM-mPX"/>
    </inferredMetricsTieBreakers>
</document>
